<!DOCTYPE html>
<html lang="en">

<head>
	<title>子陽, 聖誕節🎄快樂！</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">
</head>

<body>


	<div class="bg-img1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15"
		style="background-image: url('images/love.jpg');">
		<div class="wsize1 bor1 bg1 p-t-55 p-b-45 p-l-15 p-r-15 respon1">
			<div class="wrappic1">
				<img src="images/20211022.png" class="img-fluid" alt="Responsive image"
					style="max-width: 70%; margin-bottom: 40px;">

				<H3>子陽, 聖誕節🎄快樂！</H3>
			</div>
			<p class="txt-center">
				這是我送你的小小禮物🎁，希望你喜歡。</p> <br>
			<h4 class="txt-center">Steam Wallet <br>294G7-MZHME-KQ5EK</h4>
			<p class="txt-center">
				<br>雖然我們在一起不久，但彼此感覺是對的人。
				<br>我很感謝遇見你, 和謝謝你可以包容愛哭和愛撒嬌的我。
				<br>在過往的交往經驗，讓我們了解自己的感情需求和適合伴侶，緣份讓我們相遇。
				<br>現在和未來我們要好好珍惜彼此。
				<br>你是個很好的男生，往後讓我好好疼你和陪伴你。
				<br>愛你 我的寶貝老公。
				<br>（P.S. 我很喜歡你分享你的H漫畫的表情💗 ）
				<br>珊珊
			</p>

		</div>
	</div>


	<!-- Modal for Password -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
		aria-hidden="true" style="background-color: black;" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="loginModalLabel">通關密碼</h5>
				</div>
				<form id="loginForm">
					<!-- form with an ID so we can identify it, now includes both the textbox and the button within it -->
					<div class="modal-body">
						<div class="form-group">
							<label for="modalpass" class="col-form-label">週年紀念日（DD/MM/YYYY)</label>
							<input type="password" name="modalpass" class="form-control" id="modalpass">
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary">你確定？</button>
					</div>
				</form>
			</div>
		</div>
	</div>



	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>

	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>